load_module modules/ngx_http_geoip2_module.so;

events {
    worker_connections  1024;
}


http {

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
       $geoip2_data_continent_name source=$remote_addr continent names en; 
    }

    map $geoip2_data_continent_name $preferred_upstream {
        'Europe' EU_upstream;
        'North America' US_upstream;
    }

    upstream EU_upstream {
        server server-eu:8080 max_fails=3 fail_timeout=600s;
        server server-us:8081 backup max_fails=3 fail_timeout=600s;
    }

    upstream US_upstream {
        server server-us:8081 max_fails=3 fail_timeout=600s;
        server server-eu:8080 backup max_fails=3 fail_timeout=600s;
    }

    server {
        listen       80;
        server_name  cdn.example.com; 

        location / {
            proxy_pass http://$preferred_upstream$request_uri;
            proxy_next_upstream http_500 http_502;
        }
    }   
}

